<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/pokemon_detail_fragment"
        android:name="com.alberto.a10pokemonapp.fragments.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:layout="@layout/fragment_detail"/>

    <fragment
        android:id="@+id/pokemon_list_fragment"
        android:name="com.alberto.a10pokemonapp.fragments.PokemonListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/pokemon_detail_fragment"
        tools:layout="@layout/fragment_pokemon_list" />



</RelativeLayout>